* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "monospace", sans-serif;
  color: #4c4c4c;
  background: #f8fdf3;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 500;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* Nav */

.fas {
  float: right;
  display: none;
}

.aside {
  overflow: hidden;
  width: 0px;
  position: absolute;
}

.header {
  background: linear-gradient(45deg, #d4eece, #55b3d0, #1e7eb7);
  height: 50px;
  display: flex;
  justify-content: space-between;
}

.header h1 {
  float: left;
  font-size: 28px;
  padding-top: 0.4em;
  padding-left: 0.5em;
  margin-top: 0;
}

.menu li {
  float: right;
}

.menu a {
  color: cornsilk;
  font-size: 20px;
  line-height: 20px;
  margin: 0.8em;
}

.menu a:hover {
  border-bottom: 2px solid gold;
  color: gold;
}

/* Welcome */

.welcome {
  border: thick double #1ececb;
  border-width: 1em;
  height: 10em;
  color: rgb(199, 86, 86);
}

.welcome h1 {
  margin: 0 auto;
  padding: 1.5em;
}

/* List */

.container {
  padding-top: 5em;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.more {
  display: flex;
  padding-top: 0;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.hidden {
  display: none;
}

.list .flex {
  display: flex;
  flex-wrap: wrap;
}

.card {
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

.list .card {
  width: 45%;
  height: 25rem;
  background-color: #fff;
  transition: transform 0.2s ease-in;
}

.list .card:hover {
  transform: translateY(-15px);
}

.list .card img {
  width: 100%;
  height: 15rem;
}

.list .card p {
  text-align: center;
  margin-top: 8%;
  font-size: 24px;
}

.buttonList {
  margin: 50px;
}

.btn-showMore {
  background-color: #68dfd9;
  border: none;
  font-size: 16px;
  padding: 15px 30px;
  margin: 3em;
  border-radius: 5px;
  cursor: pointer;
}

.btn-showMore:hover {
  background-color: #2ea19c;
  color: #fff;
}

/*************************
  Media Queries
  *************************/

@media screen and (max-width: 800px) {
  .header h1 {
    float: left;
  }

  .fas {
    display: inline-block;
    margin: 0.2em;
  }

  .header .mobile-open {
    font-size: 15px;
    float: right;
    padding: 0.3em 0.5em;
    color: #fff;
  }

  .header .mobile-open:hover {
    color: gold;
  }

  .aside {
    display: block;
    overflow: hidden;
    width: 200px;
    height: 100%;
    z-index: 100;
    top: 0;
    right: 0;
    padding-top: 40px;
    transition: 0.5s;
    background-color: rgba(10, 45, 59, 0.9);
    white-space: nowrap;
    position: fixed;
    bottom: 0;
  }

  .aside a {
    padding: 8px 8px 8px 0px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    display: block;
    transition: 0.3s;
  }

  .aside a:hover {
    color: gold;
  }

  .aside li:hover {
    border-bottom: 2px solid gold;
  }

  .aside .mobile-close {
    position: absolute;
    top: 0;
    right: -5px;
    font-size: 15px;
    margin-right: 10px;
    overflow: hidden;
  }

  .menu {
    display: none;
    float: right;
    transition: all 0.5s;
  }

  .news .flex {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }

  .news .card {
    width: 45%;
  }
}

#overly {
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 2;
  margin: auto;
  background-color: rgba(83, 143, 135, 0.7);
  position: fixed;
}

@media screen and (max-width: 500px) {
  .list .flex {
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
  }

  .list .card {
    width: 100%;
  }
}
